# jsonschematopojo

./: .gitignore  pom.xml
src/main/java/com/mytest/: App.java
src/main/resources/: PatientSchema.json  complexjson.json
src/test/java/com/mytest/: AppTest.java
