<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mytest</groupId>
  <artifactId>JsonSchemaToPojo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JsonSchemaToPojo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.4.2</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.2</version>
      </dependency>


  </dependencies>


  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <executions>
                  <execution>
                      <id>main-clean</id>
                      <phase>clean</phase>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                      <configuration>
                          <filesets>
                              <fileset>
                                  <directory>src/main/generated</directory>
                                  <includes>
                                      <include>**/*</include>
                                  </includes>
                              </fileset>
                          </filesets>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.jsonschema2pojo</groupId>
              <artifactId>jsonschema2pojo-maven-plugin</artifactId>
              <version>0.4.5</version>
              <configuration>
                  <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
                  <includes>
                      <include>*.json</include>
                  </includes>
                  <outputDirectory>src/main/generated/json/</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <initializeCollections>true</initializeCollections>
                  <removeOldOutput>true</removeOldOutput>
                  <targetPackage>com.mytest.json.v1</targetPackage>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>

</project>
